var f = function(){
  console.log(1+1);
  console.log(1+2);
} // 처리 해야 될 일에 대한 어떠한 정보를 담고 있는 일종의 구문인 동시에 값임 => 처리 방법들을 담고 있는 구문을
// 함수를 변수에 넣을 수 있다면 값, 아니라면 값이 아님
// 자바스크립트에서는 조건문, 제어문이라는 구문은 값이 아니기 때문에 오류가 발생 함
// var i = if(true){console.log(1)}; 오류 발생
// var j = while(true) {console.log(1)}; 오류 발생

// 1. 배열에 함수 담기 => 많이 사용하지 않음
var a = [f]; // 배열에 f 하고 하는 원소가 담겨 있는데
a[0](); // == f()  함수 실행


// 2. 객체에 함수 담기  => 많이 사용 함, 이름이 존재하기 때문
var o = {
  func: f
}
o.func(); // 함수 실행

// 자바스크립트에서 배열과 객체는 모두 서로 연관된 데이터를 담는 그릇 인데 처리방법을 그룹핑하는 함수조차도 데이터이기 때문에 우리는 배열과 객체에다가 담을 수 있음
