// API = Application PRogramming Interface
// 우리가 만들고 있는 웹 애플리케이션은 nodejs가 가지고 있는 기능들을 호출함으로써 동작하게 됨

// https.createServer 함수 설명
// 외부에서 요청이 들어오때 마다 웹서버는 첫 번째 인자에 해당하는 함수를 호출하면서 그 함수의 첫번쨰 파라미터로는 웹브라우저로 들어온 요청에 대한 여 정보를 담고 있는 객체인 request라고 하는 것을 인자로 주기로 약속되어 있고, 두번째 파라미터의 값으로는 사용자가 함수 안의 구현을 통해서 사용자에게 전송하고 싶은 정보를  response를 통해서 사용자가 응답할 수 있도록 인자를 넘겨주고 있는 것
